<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
  >
    <TextView
        android:id="@+id/title"
        android:textSize="25sp"
        android:text="title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@mipmap/ic_launcher"
        android:id="@+id/imageview1"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
        <ImageView
            android:src="@mipmap/ic_launcher"
            android:id="@+id/imageview2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <ImageView
            android:src="@mipmap/ic_launcher"
            android:id="@+id/imageview3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <TextView
        android:id="@+id/category"
        android:text="分类"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>